{
 :input-sources
 {:rupc {:input_source_id "com.apple.keylayout.RussianWin"}
  :colemak {:input_source_id "com.apple.keylayout.Colemak"}
  :qwerty  {:input_source_id "com.apple.keylayout.ABC"}}

 :main [
        {:des   "caps_lock to esc when pressed alone, to ctrl as modifier"
         :rules [[:##caps_lock :left_control nil {:alone :escape}]]}

        {:des "fn -> lCtrl + space"
         :rules [[:##fn :fn nil {:alone :!Wspacebar} ]]}
        ]}

;; docs - https://github.com/yqrashawn/GokuRakuJoudo/blob/master/tutorial.md 
